#python 3.7.1


from time import sleep
from random import random, randint

while True:
  if input('Type "start" to start loading... \n \n>>> ') == 'start':
    print('\n' * 1000)
    break
    
  else:
    print('\n' * 1000)
    pass
print('_' * 50)
print('\n')
sleep(2.5)
print('Start loading...')
sleep(2.5)   
for percent in range(1,101):
  print(f'\n Tigbason tika ron ummm... [ {percent}% ]')
  if randint(1, 2) == 1:
    sleep(random())
  if percent == 100:
    sleep(2)

print('\n')
print('_' * 50)
print('\n')
sleep(0.25)   
print('Loading Compeleted ✅')
print('You have been successfully tibas the enemy.') 
    